<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	</head>
    <body>
        <table>
            <tr>
                <td style="width: 500px">
        			<img src="http://www.protestorjcapital.com.br:8080/apps/resources/images/logo_protestorj_smallXXX.png"
        							alt="www.protestorjcapital.com.br" />
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="width: 100px"><b>Boleto Gerado via WEB</b></td>
            </tr>
        </table>
        <table>
            <tr>
                <td> </td>
                <td>
                	<p>Obrigado por utilizar nossos servicos.
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="width: 100px"><b>By ProtRjCapital - www.protestorjcapital.com.br </b></td>
            </tr>
        </table>
    </body>
</html>