#mail.server.host=smtp.gmail.com
#mail.server.port=465
#mail.enable.ssl=true
#mail.auth=true
#mail.username=marcusvinciuspinheirorodrigues@gmail.com
#mail.password=brunna1804

#mail.server.host=smtp.protestorjcapital.com.br : 25
mail.server.host=email-ssl.com.br
mail.server.port=587
mail.enable.ssl=true
mail.auth=true
mail.username=suporte@protestorjcapital.com.br
mail.password=@SuporteMpxds2018
